# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: A
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target move


#############################################
# Order-only phony target for move

build cmake_object_order_depends_target_move: phony || CMakeFiles\move.dir

build CMakeFiles\move.dir\main.cpp.obj: CXX_COMPILER__move ..\main.cpp || cmake_object_order_depends_target_move
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\move.dir
  OBJECT_FILE_DIR = CMakeFiles\move.dir
  TARGET_COMPILE_PDB = CMakeFiles\move.dir\
  TARGET_PDB = move.pdb


# =============================================================================
# Link build statements for EXECUTABLE target move


#############################################
# Link the executable move.exe

build move.exe: CXX_EXECUTABLE_LINKER__move CMakeFiles\move.dir\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\move.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\move.dir\
  TARGET_FILE = move.exe
  TARGET_IMPLIB = move.lib
  TARGET_PDB = move.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\work\CtgSuit\libs\move\build && "C:\Program Files (x86)\CMake\bin\cmake-gui.exe" -SD:\work\CtgSuit\libs\move -BD:\work\CtgSuit\libs\move\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\work\CtgSuit\libs\move\build && "C:\Program Files (x86)\CMake\bin\cmake.exe" -SD:\work\CtgSuit\libs\move -BD:\work\CtgSuit\libs\move\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build move: phony move.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/work/CtgSuit/libs/move/build

build all: phony move.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\CMakeCCompilerABI.c C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\CMakeNinjaFindMake.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.16.2\CMakeCCompiler.cmake CMakeFiles\3.16.2\CMakeCXXCompiler.cmake CMakeFiles\3.16.2\CMakeRCCompiler.cmake CMakeFiles\3.16.2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\CMakeCCompilerABI.c C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\CMakeNinjaFindMake.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\CMake\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.16.2\CMakeCCompiler.cmake CMakeFiles\3.16.2\CMakeCXXCompiler.cmake CMakeFiles\3.16.2\CMakeRCCompiler.cmake CMakeFiles\3.16.2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

