@import '../../utils/utils.less';

:global {
  .ant-card-actions > li {
    margin: 6px 0;
  }
}

.buttons {
  margin-bottom: 24px;
  text-align: center;

  button {
    margin-left: 12px;
    margin-right: 12px;
  }
}

.tips {
  position: relative;
  color: #999;
  text-align: center;
}

.error {
  position: absolute;
  left: 18px;
  bottom: 42px;
  color: @error-color;
}