@import '../../utils/utils.less';

@float-padding: 12px;

.col {
  position: relative;
  &:hover{

    .actionButton {
      opacity: 1;
    }
  }
  // margin-bottom: 24px;
  background: var(--theme-light-color);

  .toolbar {
    position: absolute;
    left: 5 * @float-padding;
    bottom: 2 * @float-padding;
    // right: 3 * @float-padding + 60px;
    z-index: 9;
    height: 32px;
    width: 0;
    background: #fff;
    overflow: hidden;
    border-radius: 3px;
    box-shadow: #aaa 3px 3px 5px 1px;
    opacity: 0;
    transition: all 0.2s ease-out;

    button {
      padding-left: 8px;
      padding-right: 8px;

      span {
        margin-left: 2px;
      }
    }
  }

  .show {
    width: calc(100% - (4 * @float-padding + 36px));
    opacity: 1;
  }

  .actionButton {
    opacity: 0;

    position: absolute;
    bottom: 2 * @float-padding;
    left: 2 * @float-padding;
    z-index: 99;
    transition: all 0.2s ease-out;
  }

  .card {
    height: 100%;
    overflow: hidden;
    user-select: none;
    .extra {
      button {
        // margin-left: 8px;
        // color: #fff;
      }
    }

    .title {
      // color: #fff;
      span {
        margin-right: 12px;
      }
    }
  }

}
