.modalConfirm {
  .title {
    font-size: 16px;
    font-weight: 600;
    color: #666;
    margin-bottom: 12px;
  }

  .content {
    margin-bottom: 12px;
  }

  .buttons {
    text-align: right;

    button {
      margin-left: 12px;
    }
  }

  :global {
    .ant-modal-header {
      display: none;
    }

    .ant-modal-close-x {
      display: none;
    }
  }

}