
.printModal {
  :global {
    .ant-modal {
      padding-bottom: 0;
    }

    .ant-modal-content {
      height: 100%;
    }

    .ant-modal-header {
      padding: 8px 12px;
    }

    .ant-modal-body {
      height: calc(100% - 55px);
      background: #f0f2f5;
      overflow: auto;
    }

    .ant-modal-close-x {
      height: 40px;
      width: 40px;
      line-height: 40px;
    }
  }
}