.wrap {
  height: 100%;
  display: flex;
  flex-direction: column;

  .title {
    font-weight: 600;
  }

  .content {
    flex: 1;
    display: flex;

    .left {
      // width: 560px;
      flex: 1;
    }

    .divider {
      width: 12px;
    }

    .right {
      // width: 560px;
      flex: 1;
    }
  }
}

//
.subWrap {
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 8px 12px;

  .subTitle {
    margin-bottom: 6px;
  }

  .subContent {
    flex: 1;
    background: #eee;
  }
}
