
.wrapper {
  height: 100%;
  background-color: #fff;
}

.buttons {
  padding: 6px 24px 7px;
  background: #ddd;

  input {
    margin-left: 12px;
  }
}

.lists {
  padding: 24px;

  :global {
    .ant-col {
      padding: 12px;
    }
  }
}

.form {
  & > div {
    padding: 12px 24px;
    background: #ddd;
  }

  & > form {
    padding: 24px;
  }

  :global {
    .ant-form-item {
      margin-bottom: 0;
    }
  }
}