.wrapper {
  position: relative;
  flex:1;
  background: #fff;
  margin-right: 12px;
  z-index: 99;

  .page {
    display: inline-block;
  }

  .pagination {
    :global {
      .ant-pagination-item-active {
        border: none;
        background-color: transparent;
      }
    }
  }
}

.fullPage {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
}

.icon {
  position: absolute;
  top: 24px;
  right: 24px;

  span {
    cursor: pointer;
    font-size: 16px;
  }
}