

.wrapper {

  .header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 12px;
  }
  .chart {
    height: 320px;
    border: 1px solid #ddd;

    h2 {
      margin-bottom: 24px;
      font-weight: 600;
    }
  }
}