.form {
  padding: 24px;
  padding-bottom: 0;
  background: #fff;

  p {
    font-size: 18px;
    font-weight: 600;
  }

  button {
    margin-right: 12px;
  }

  :global {
    .ant-form-item {
      width: 100%;
      margin-bottom: 0;
      overflow: hidden;
    }
    .ant-form-item-label {
      width: 56px;
    }
    .ant-input-number {
      width: 156px;
    }
    .ant-calendar-picker {
      min-width: auto !important;
      width: 156px;
    }
    input {
      padding-left: 8px;
      padding-right: 8px;
    }
    input[type="text"] {
      width: 156px;
    }
  }

  .buttonView {
    margin-top: 18px;

    button {
      margin-right: 24px;
    }
  }
}