@import '../../utils/utils.less';

.background {
  width: 100%;
  height: 100%;
  position: relative;
  // background: url("../../assets/backgound.jpg") no-repeat fixed;
  background-size: cover;
  box-sizing: border-box;
  z-index: 1;

  &:after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: inherit;
    filter: blur(2px);
    z-index: 2;
  }
}

.container {
  position: absolute;
  top: 45%;
  left: 50%;
  margin: -160px 0 0 -160px;
  width: 320px;
  min-height: 320px;
  padding: 36px;
  background-color: rgba(255, 255, 255, 0.2);
  box-shadow: 0 0 100px rgba(0, 0, 0, 0.25);
  z-index: 3;

  button {
    width: 100%;
  }

  p {
    color: #999;
    text-align: center;
    margin-top: 16px;
    font-size: 12px;
    display: flex;
    justify-content: space-between;
  }
}

.logo {
  text-align: center;
  cursor: pointer;
  margin-bottom: 24px;
  display: flex;
  justify-content: center;
  align-items: center;

  img {
    width: 40px;
    margin-right: 16px;
  }

  h1 {
    margin-bottom: 0;
    vertical-align: text-bottom;
    font-size: 18px;
    text-transform: uppercase;
    display: inline-block;
    font-weight: 700;
    color: @primary-color;
    .text-gradient();
  }
}

.ant-spin-container,
.ant-spin-nested-loading {
  height: 100%;
}

.footer {
  position: absolute;
  width: 100%;
  bottom: 12px;
  text-align: center;
}
