
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>流程逻辑 · 胎监工作站操作说明书</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="lian-med">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    

        
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../chapter-4/" />
    
    
    <link rel="prev" href="function-button.html" />
    

    
        <link rel="shortcut icon" href='../source/images/favicon.jpg' type="image/x-icon">
    
    
        <link rel="bookmark" href='../source/images/favicon.jpg' type="image/x-icon">
    
    
        <link rel="apple-touch-icon" href='../source/images/apple-touch-icon.jpg'>
    
    
        
        <link rel="apple-touch-icon" sizes="120x120" href="../source/images/apple-touch-icon.jpg">
        
        <link rel="apple-touch-icon" sizes="180x180" href="../source/images/apple-touch-icon.jpg">
        
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../chapter-1/">
            
                <a href="../chapter-1/">
            
                    
                    安装卸载
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../chapter-1/install.html">
            
                <a href="../chapter-1/install.html">
            
                    
                    安装系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../chapter-1/cover-installation.html">
            
                <a href="../chapter-1/cover-installation.html">
            
                    
                    覆盖安装
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../chapter-1/unloading.html">
            
                <a href="../chapter-1/unloading.html">
            
                    
                    卸载系统
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../chapter-2/">
            
                <a href="../chapter-2/">
            
                    
                    登录关闭
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../chapter-2/login.html">
            
                <a href="../chapter-2/login.html">
            
                    
                    登录账户
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../chapter-2/logout.html">
            
                <a href="../chapter-2/logout.html">
            
                    
                    关闭系统
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    监护主页
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="machine-list.html">
            
                <a href="machine-list.html">
            
                    
                    子机列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="browse-layout.html">
            
                <a href="browse-layout.html">
            
                    
                    分组浏览
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="pending.html">
            
                <a href="pending.html">
            
                    
                    待处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="status.html">
            
                <a href="status.html">
            
                    
                    平台状态
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="curve-panel.html">
            
                <a href="curve-panel.html">
            
                    
                    曲线面板
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="function-button.html">
            
                <a href="function-button.html">
            
                    
                    功能按钮
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.7" data-path="process-logic.html">
            
                <a href="process-logic.html">
            
                    
                    流程逻辑
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../chapter-4/">
            
                <a href="../chapter-4/">
            
                    
                    病人管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../chapter-4/search.html">
            
                <a href="../chapter-4/search.html">
            
                    
                    查询孕妇
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../chapter-4/modification.html">
            
                <a href="../chapter-4/modification.html">
            
                    
                    修改孕妇
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../chapter-5/">
            
                <a href="../chapter-5/">
            
                    
                    档案管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../chapter-5/search.html">
            
                <a href="../chapter-5/search.html">
            
                    
                    查询档案
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../chapter-5/print.html">
            
                <a href="../chapter-5/print.html">
            
                    
                    预览打印
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../chapter-6/">
            
                <a href="../chapter-6/">
            
                    
                    系统管理
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../chapter-6/basic.html">
            
                <a href="../chapter-6/basic.html">
            
                    
                    基本设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../chapter-6/ctg.html">
            
                <a href="../chapter-6/ctg.html">
            
                    
                    CTG设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../chapter-6/print.html">
            
                <a href="../chapter-6/print.html">
            
                    
                    打印设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../chapter-6/network.html">
            
                <a href="../chapter-6/network.html">
            
                    
                    网络设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../chapter-6/beds.html">
            
                <a href="../chapter-6/beds.html">
            
                    
                    床位管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../chapter-6/hospital.html">
            
                <a href="../chapter-6/hospital.html">
            
                    
                    医院设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../chapter-6/account.html">
            
                <a href="../chapter-6/account.html">
            
                    
                    账户管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.8" data-path="../chapter-6/alarm.html">
            
                <a href="../chapter-6/alarm.html">
            
                    
                    报警设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.9" data-path="../chapter-6/theme.html">
            
                <a href="../chapter-6/theme.html">
            
                    
                    外观
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../chapter-7/">
            
                <a href="../chapter-7/">
            
                    
                    颜色外观
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >流程逻辑</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-anchor"></i><ul><li><span class="title-icon "></span><a href="#1-&#x6D41;&#x7A0B;&#x903B;&#x8F91;"><b>1. </b>&#x6D41;&#x7A0B;&#x903B;&#x8F91;</a></li></ul></div><a href="#1-&#x6D41;&#x7A0B;&#x903B;&#x8F91;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="1-&#x6D41;&#x7A0B;&#x903B;&#x8F91;"><a name="1-&#x6D41;&#x7A0B;&#x903B;&#x8F91;" class="anchor-navigation-ex-anchor" href="#1-&#x6D41;&#x7A0B;&#x903B;&#x8F91;"><i class="fa fa-link" aria-hidden="true"></i></a>1. &#x6D41;&#x7A0B;&#x903B;&#x8F91;</h1>
<h4 id="&#x626B;&#x63CF;&#x64CD;&#x4F5C;"><a name="&#x626B;&#x63CF;&#x64CD;&#x4F5C;" class="anchor-navigation-ex-anchor" href="#&#x626B;&#x63CF;&#x64CD;&#x4F5C;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x626B;&#x63CF;&#x64CD;&#x4F5C;</h4>
<p>&#x7CFB;&#x7EDF;&#x652F;&#x6301;&#x626B;&#x63CF;&#x7684;&#x673A;&#x578B;&#x6709;&#xFF1A;PDA&#x8BBE;&#x5907;&#xFF0C;&#x5B89;&#x5353;&#x624B;&#x673A;&#x626B;&#x63CF;&#x7A0B;&#x5E8F;apk&#x3002;</p>
<p>&#x4F7F;&#x7528;&#x8BBE;&#x5907;&#x626B;&#x63CF;&#xFF0C;&#x80FD;&#x4EE3;&#x66FF;&#x5E73;&#x53F0;&#x64CD;&#x4F5C;&#xFF0C;&#x53EF;&#x8D77;&#x5230;&#xFF1A;&#x81EA;&#x52A8;&#x5F00;&#x59CB;&#x76D1;&#x62A4;&#x3001;&#x81EA;&#x52A8;&#x5EFA;&#x6863;&#x5B55;&#x5987;&#x3001;&#x81EA;&#x52A8;&#x505C;&#x6B62;&#x76D1;&#x62A4; &#x7684;&#x6548;&#x679C;&#x3002;</p>
<pre><code class="lang-flow">
st=&gt;start: start
cond1=&gt;condition: &#x7B2C;&#x4E00;&#x6B21;
&#x626B;&#x63CF;&#x76D2;&#x5B50;
op1=&gt;operation: &#x81EA;&#x52A8;&#x5F00;&#x59CB;&#x76D1;&#x62A4;
cond2=&gt;condition: &#x7B2C;&#x4E8C;&#x6B21;
&#x626B;&#x63CF;&#x624B;&#x73AF;
op2=&gt;operation: &#x81EA;&#x52A8;&#x5EFA;&#x6863;&#x5B55;&#x5987;
cond3=&gt;condition: &#x7B2C;&#x4E09;&#x6B21;
&#x626B;&#x63CF;&#x76D2;&#x5B50;
op3=&gt;operation: &#x81EA;&#x52A8;&#x505C;&#x6B62;&#x76D1;&#x62A4;
op4=&gt;operation: &#x6210;&#x529F;&#x4FDD;&#x5B58;
&#x5386;&#x53F2;&#x6863;&#x6848;
en=&gt;end: end

st-&gt;cond1-&gt;op1-&gt;cond2-&gt;op2-&gt;cond3-&gt;op3-&gt;op4-&gt;en
cond1(yes)-&gt;op1
cond2(yes)-&gt;op2
cond3(yes)-&gt;op3
</code></pre>
<p><br></p>
<h4 id="&#x624B;&#x52A8;&#x505C;&#x6B62;"><a name="&#x624B;&#x52A8;&#x505C;&#x6B62;" class="anchor-navigation-ex-anchor" href="#&#x624B;&#x52A8;&#x505C;&#x6B62;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x624B;&#x52A8;&#x505C;&#x6B62;</h4>
<p>&#x76D1;&#x62A4;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x5EFA;&#x6863;&#x6B65;&#x9AA4;&#x53EF;&#x80FD;&#x4F1A;&#x6F0F;&#x505A;&#x3002;&#x82E5;&#x533B;&#x62A4;&#x4EBA;&#x5458;&#x624B;&#x52A8;&#x505C;&#x6B62;&#x76D1;&#x62A4;&#xFF0C;&#x903B;&#x8F91;&#x6709;&#x4EE5;&#x4E0B;&#x5DEE;&#x522B;&#x3002;</p>
<pre><code class="lang-flow">
st=&gt;start: start
op0=&gt;operation: &#x81EA;&#x52A8;/&#x624B;&#x52A8;/&#x626B;&#x63CF;
 &#x5F00;&#x59CB; &#x76D1;&#x63A7;
op1=&gt;operation: &#x626B;&#x63CF; / &#x5F55;&#x5165;&#x5EFA;&#x6863;
&#xFF08;&#x53EF;&#x80FD;&#x6F0F;&#x505A;&#xFF09;
op2=&gt;operation: &#x624B;&#x52A8;&#x505C;&#x6B62;&#x76D1;&#x62A4;
cond1=&gt;condition: &#x3010;&#x6709;&#x5426;&#x5EFA;&#x6863;? &#x3011;
no&#x2014;&#x300B;&#x5F39;&#x6846;&#x63D0;&#x793A;
yes&#x2014;&#x300B;&#x4FDD;&#x5B58;&#x6863;&#x6848;
cond2=&gt;condition: &#x3010;&#x653E;&#x5F03;&#x4FDD;&#x5B58;&#xFF1F;&#x3011;
no&#x2014;&#x300B;&#x8865;&#x5145;&#x5EFA;&#x6863;
yes&#x2014;&#x300B;&#x653E;&#x5F03;&#x5B58;&#x6863;
op3=&gt;operation: &#x6210;&#x529F;&#x4FDD;&#x5B58;
&#x5386;&#x53F2;&#x6863;&#x6848;
en=&gt;end: end
op4=&gt;operation: &#x8BBE;&#x5907;&#x65AD;&#x7535;&#x5173;&#x673A;

st-&gt;op0-&gt;op1-&gt;op2-&gt;cond1-&gt;op3-&gt;en

cond1(yes)-&gt;op3
cond1(no)-&gt;cond2
cond2(yes)-&gt;en
cond2(no)-&gt;op1
</code></pre>
<p><br></p>
<p>&#x666E;&#x901A;&#x6D41;&#x7A0B;&#xFF1A;&#x5148;&#x6309;&#x3010;&#x5F00;&#x59CB;&#x76D1;&#x62A4;&#x3011;&#x518D;&#x6309;&#x3010;&#x5EFA;&#x6863;&#x3011;&#x6700;&#x540E;&#x3010;&#x505C;&#x6B62;&#x76D1;&#x62A4;&#x3011;&#xFF0C;&#x6863;&#x6848;&#x5C06;&#x5728;&#x4FDD;&#x5B58;&#x5728;&#x3010;&#x6863;&#x6848;&#x7BA1;&#x7406;&#x3011;&#x4E2D;&#x3002;</p>
<p>&#x7279;&#x6B8A;&#x6D41;&#x7A0B;&#xFF1A;&#x5148;&#x6309;&#x3010;&#x5F00;&#x59CB;&#x76D1;&#x62A4;&#x3011;&#x4F46;&#x672A;&#x3010;&#x5EFA;&#x6863;&#x3011;&#x5C31;&#x6309;&#x3010;&#x505C;&#x6B62;&#x76D1;&#x62A4;&#x3011;&#xFF0C;&#x4F1A;&#x5F39;&#x6846;&#x63D0;&#x793A;&#xFF1A;
<img src="../assets/stop-tips.png" alt="avatar"></p>
<pre><code>&#x53D6;&#x6D88;&#xFF1A;&#x4E0D;&#x4F1A;&#x505C;&#x6B62;&#xFF0C;&#x8FD4;&#x56DE;&#x81F3;&#x76D1;&#x63A7;&#x72B6;&#x6001;&#x3002;
&#x5EFA;&#x6863;&#xFF1A;&#x5F39;&#x51FA;&#x5EFA;&#x6863;&#x9875;&#x9762;&#xFF0C;&#x7ACB;&#x5373;&#x8865;&#x5145;&#x5EFA;&#x6863;&#x3002;
&#x653E;&#x5F03;&#xFF1A;&#x7CFB;&#x7EDF;&#x4E0D;&#x4F1A;&#x4FDD;&#x5B58;&#x5728;&#x3010;&#x6863;&#x6848;&#x7BA1;&#x7406;&#x3011;&#xFF0C;&#x800C;&#x662F;&#x6682;&#x65F6;&#x7F13;&#x5B58;&#x5230;&#x5206;&#x7EC4;tab&#x9875;&#x6700;&#x53F3;&#x65B9;&#x3010;&#x5F85;&#x5904;&#x7406;&#x3011;&#xFF0C;&#x53EF;&#x540E;&#x7EED;&#x8865;&#x5145;&#x5EFA;&#x6863;&#x3002;
</code></pre><p><img src="../assets/for-handle.png" alt="avatar"></p>
<p><br></p>
<h4 id="&#x65AD;&#x7535;&#x5173;&#x673A;"><a name="&#x65AD;&#x7535;&#x5173;&#x673A;" class="anchor-navigation-ex-anchor" href="#&#x65AD;&#x7535;&#x5173;&#x673A;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x65AD;&#x7535;&#x5173;&#x673A;</h4>
<p>&#x76D1;&#x62A4;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x5EFA;&#x6863;&#x6B65;&#x9AA4;&#x53EF;&#x80FD;&#x4F1A;&#x6F0F;&#x505A;&#x3002;&#x82E5;&#x533B;&#x62A4;&#x4EBA;&#x5458;&#x4E2D;&#x9014;&#x65AD;&#x7535;&#x5173;&#x95ED;&#x80CE;&#x76D1;&#x8BBE;&#x5907;&#xFF0C;&#x903B;&#x8F91;&#x6709;&#x4EE5;&#x4E0B;&#x5DEE;&#x522B;&#x3002;</p>
<pre><code class="lang-flow">
st=&gt;start: start
op0=&gt;operation: &#x81EA;&#x52A8;/&#x624B;&#x52A8;/&#x626B;&#x63CF;
 &#x5F00;&#x59CB; &#x76D1;&#x63A7;
op1=&gt;operation: &#x626B;&#x63CF; / &#x5F55;&#x5165;&#x5EFA;&#x6863;
&#xFF08;&#x53EF;&#x80FD;&#x6F0F;&#x505A;&#xFF09;
op2=&gt;operation: &#x624B;&#x52A8;&#x65AD;&#x7535;&#x5173;&#x673A;
cond1=&gt;condition: &#x3010;&#x6709;&#x5426;&#x5EFA;&#x6863;? &#x3011;
no&#x2014;&#x300B;&#x5FD8;&#x8BB0;&#x5EFA;&#x6863;
yes&#x2014;&#x300B;&#x5DF2;&#x7ECF;&#x5EFA;&#x6863;
cond2=&gt;condition: &#x3010;&#x5F85;&#x5904;&#x7406;tab&#x3011;
no&#x2014;&#x300B;&#x8865;&#x5145;&#x5EFA;&#x6863;
yes&#x2014;&#x300B;&#x653E;&#x5F03;&#x5B58;&#x6863;
op3=&gt;operation: &#x81EA;&#x52A8;&#x4FDD;&#x5B58;
&#x5386;&#x53F2;&#x6863;&#x6848;
en=&gt;end: end
op4=&gt;operation: &#x5F85;&#x5904;&#x7406;tab

st-&gt;op0-&gt;op1-&gt;op2-&gt;cond1-&gt;op3-&gt;en

cond1(yes)-&gt;op3
cond1(no)-&gt;cond2
cond2(yes)-&gt;en
cond2(no)-&gt;op1
</code></pre>
<p><br></p>
<p>&#x666E;&#x901A;&#x6D41;&#x7A0B;&#xFF1A;&#x5148;&#x6309;&#x3010;&#x5F00;&#x59CB;&#x76D1;&#x62A4;&#x3011;&#x518D;&#x6309;&#x3010;&#x5EFA;&#x6863;&#x3011;&#x6700;&#x540E;&#x3010;&#x5173;&#x673A;&#x65AD;&#x7535;&#x3011;&#xFF0C;&#x6863;&#x6848;&#x5C06;&#x5728;&#x4FDD;&#x5B58;&#x5728;&#x3010;&#x6863;&#x6848;&#x7BA1;&#x7406;&#x3011;&#x4E2D;&#x3002;</p>
<p>&#x7279;&#x6B8A;&#x6D41;&#x7A0B;&#xFF1A;&#x5148;&#x6309;&#x3010;&#x5F00;&#x59CB;&#x76D1;&#x62A4;&#x3011;&#x4F46;&#x672A;&#x3010;&#x5EFA;&#x6863;&#x3011;&#x5C31;&#x505A;&#x3010;&#x5173;&#x673A;&#x65AD;&#x7535;&#x3011;&#xFF0C;&#x6863;&#x6848;&#x4F1A;&#x6682;&#x65F6;&#x7F13;&#x5B58;&#x5230;&#x5206;&#x7EC4;tab&#x9875;&#x6700;&#x53F3;&#x65B9;&#x3010;&#x5F85;&#x5904;&#x7406;&#x3011;&#xFF0C;&#x8BF7;&#x5230;&#x91CC;&#x9762;&#x8865;&#x5145;&#x5EFA;&#x6863;&#x3002;</p>
<p><img src="../assets/for-handle.png" alt="avatar"></p>
<p><br></p>
<h4 id="&#x7F51;&#x7EDC;&#x79BB;&#x7EBF;"><a name="&#x7F51;&#x7EDC;&#x79BB;&#x7EBF;" class="anchor-navigation-ex-anchor" href="#&#x7F51;&#x7EDC;&#x79BB;&#x7EBF;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x7F51;&#x7EDC;&#x79BB;&#x7EBF;</h4>
<p>&#x76D1;&#x62A4;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x80CE;&#x76D1;&#x8BBE;&#x5907;&#x53EF;&#x80FD;&#x4F1A;&#x5370;&#x56E0;&#x7F51;&#x7EDC;&#x73AF;&#x8F83;&#x5DEE;&#x800C;&#x5BFC;&#x81F4;&#x79BB;&#x7EBF;&#x3002;</p>
<p>&#x5F53;&#x8BBE;&#x5907;&#x91CD;&#x65B0;&#x4E0A;&#x7EBF;&#x540E;&#xFF0C;&#x65E0;&#x8BBA;&#x662F;&#x5426;&#x6709;&#x5EFA;&#x6863;&#xFF0C;&#x7F3A;&#x5931;&#x7684;&#x66F2;&#x7EBF;&#x90FD;&#x4F1A;&#x5728;&#x540E;&#x9762;&#x8FFD;&#x52A0;&#xFF0C;&#x91CD;&#x65B0;&#x8865;&#x56DE;&#x79BB;&#x7EBF;&#x671F;&#x95F4;&#x7684;&#x5F62;&#x6001;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="function-button.html" class="navigation navigation-prev " aria-label="Previous page: 功能按钮">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../chapter-4/" class="navigation navigation-next " aria-label="Next page: 病人管理">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"流程逻辑","level":"1.4.7","depth":2,"next":{"title":"病人管理","level":"1.5","depth":1,"path":"chapter-4/README.md","ref":"chapter-4/README.md","articles":[{"title":"查询孕妇","level":"1.5.1","depth":2,"path":"chapter-4/search.md","ref":"chapter-4/search.md","articles":[]},{"title":"修改孕妇","level":"1.5.2","depth":2,"path":"chapter-4/modification.md","ref":"chapter-4/modification.md","articles":[]}]},"previous":{"title":"功能按钮","level":"1.4.6","depth":2,"path":"chapter-3/function-button.md","ref":"chapter-3/function-button.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","splitter","expandable-chapters-small","anchors","github","github-buttons","donate","sharing-plus","anchor-navigation-ex","favicon"],"styles":{"website":"./styles/website.css"},"pluginsConfig":{"prism":{"css":["prism-themes/themes/prism-base16-ateliersulphurpool.light.css"]},"github":{"url":""},"splitter":{},"search":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"donate":{"alipay":"","alipayText":"","button":"","title":"","wechat":"","wechatText":"微信打赏"},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"anchor-navigation-ex":{"isRewritePageTitle":true,"isShowTocTitleIcon":false,"tocLevel1Icon":"","tocLevel2Icon":"","tocLevel3Icon":"","showLevel":false},"favicon":{"shortcut":"./source/images/favicon.jpg","bookmark":"./source/images/favicon.jpg","appleTouch":"./source/images/apple-touch-icon.jpg","appleTouchMore":{"120x120":"./source/images/apple-touch-icon.jpg","180x180":"./source/images/apple-touch-icon.jpg"}},"github-buttons":{},"expandable-chapters-small":{},"versions":{"options":[{"value":"","text":"v3.2.3"},{"value":"","text":"v2.6.4"}]},"sharing":{"qq":false,"douban":false,"facebook":false,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":false,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","author":"lian-med","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"胎监工作站操作说明书","language":"zh-hans","gitbook":"3.2.3","description":"CTG SUIT handbook"},"file":{"path":"chapter-3/process-logic.md","mtime":"2019-10-20T14:21:02.374Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-10-20T14:41:06.310Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

