@import '../../utils/utils.less';

.wrapper {
  height: 100%;
}

.aside {
  margin: 12px 0 12px 12px;
  :global {
    .ant-layout-sider-children {
      // display: flex;
      // align-items: center;
    }

    .ant-menu-item {
      padding-right: 24px;
    }
  }
  .sideMenu {
    width: 100%;
    background-color: #fcf;
    // text-align: center;
    text-indent: 12px;
  }
}

.main {
  .headerTitle {
    height: 45px;
    line-height: 45px;
    padding: 0 24px;
    background-color: var(--customed-color);
  }

  .formBox {
    display: flex;
    margin: 12px;
    padding: 12px;
    background-color: var(--customed-color);
    overflow-y: scroll;
    .scrollView {
      height: 100%;
      overflow-y: auto;

      &::-webkit-scrollbar {
        display:none
      }
    }
  }
}

.table {
  max-width: 860px;
}