.wrapper {
  height: 100%;
  padding: 24px;
}

.searchForm {
  padding: 24px;
  background: #fff;

  button {
    margin-left: 12px;
  }

  :global {
    .ant-form-item-label {
      width: 56px;
    }
  }
}

.modalForm {
  .buttons {
    text-align: center;

    button {
      margin: 0 12px;
    }
  }
}