@import '~antd/lib/style/themes/default.less';

html,
body,
#root {
  height: 100%;
  background:var(--theme-light-color)
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  margin: 0;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.globalSpin {
  width: 100%;
  margin: 40px 0 !important;
}

ul,
ol {
  list-style: none;
}

.confirm-title {
  font-weight: 600,
}

.confirm-content {
  color: #666;
  font-weight: 600,
}

.ant-btn-link {
  border: none !important;

  &:hover {
    border: none;
  }
}

.primary-link {
  cursor: pointer;
  color: @primary-color;
  :hover {
    color: @link-hover-color;
  }
}

.delete-link {
  cursor: pointer;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}