@import '~antd/lib/style/themes/default.less';

.container {
  height: 100%;
}

.header {
  display: flex;
  justify-content: space-between;
  height: 102px;
  padding: 0 24px;
  color: #fff;
  background-color: #173f81;

  .logo {
    display: flex;
    height: 64px;

    img {
      width: 108px;
      padding: 6px;
    }

    h1 {
      color: #fff;
      font-size: 18px;
      padding-left: 12px;
      padding-right: 12px;
    }
  }

  .devices {
    flex: 1;
    padding: 12px;

    .wrapper {
      height: 100%;
      background-color: #ccc;
      border: 1px solid #fff;
      border-radius: 5px;
    }

    .title {
      position: relative;
      top: -110px;
      left: 24px;
    }
  }

  .actionBar {
    display: flex;
    align-items: center;
    height: 64px;
  }
}

.menus {
  border-bottom: none;
  background-color: transparent;
  color: #fff;

  :global{
    .ant-menu-item {
      border-bottom: none;

      &:hover {
        border-bottom: none;
      }
    }
  }
}

.footer {
  padding: 8px;
  text-align: center;
  background-color: #ccc;
}